{
  "name": "ocr-ext",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "^6.1.2"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-zip-pack": "^1.2.4",
    "wxt": "^0.20.14"
  }
}
